case_id: mounting-bracket-basic
possible: true
awkwardness: medium
pain_points[1]:
  - "Authoring still relies on raw origin offsets; semantic face/axis references are still unavailable."
proposed_features[1]:
  - "Add face/axis placement references for hole authoring ergonomics."
reviewer_verdict: "FL2g rerun confirms D1 subtract-placement fidelity fix: export succeeds and both intended holes are semantically correct in the STEP artifact."
previous_status: partial
current_status: success
changed: yes
improved: true
classification: resolved
blocker_remaining: "No semantic-fidelity blocker remains for this case; only authoring ergonomics remain awkward."
comparison_to_fl2f: "Compared with FL2f exported-but-wrong state, FL2g preserves intended base and upright hole placement after additive-root continuation."
step_artifact_semantic_inspection: "Direct STEP inspection shows cylindrical hole axes centered at (-15,0,*) and (26,0,*), matching intended base_hole and upright_hole offsets for the L-bracket intent."
