case_id: ribbed-support
possible: partial
awkwardness: high
pain_points[2]:
  - "Thin rib authoring would require brute-force repeated adds with fragile dimensions."
  - "Baseline add for support wall already fails for L-like unions, so rib attempt was intentionally stopped."
proposed_features[2]:
  - "Rib feature with thickness, draft, and anchor references."
  - "Stable additive union support for connected support geometry."
reviewer_verdict: "Support wall now exports; true multi-rib intent is still awkward without dedicated rib semantics."
previous_status: failure
current_status: partial
changed: yes
blocker_class: improved_but_still_blocked
change_note: "F1 bounded union unblocked the baseline wall add, but ergonomic rib authoring remains weak."
