# Aetheris

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Aetheris.sln  Aetheris.slnx  BAHAMUT.step  CONTRIBUTING.md  Directory.Build.props  README.md
Aetheris.CLI/: Aetheris.CLI.csproj  CliRunner.cs  Program.cs  StepAnalysisImportException.cs  StepAnalysisModels.cs  StepAnalyzer.cs
Aetheris.Firmament.FrictionLab/: Aetheris.Firmament.FrictionLab.csproj  Program.cs  README.md
Aetheris.Firmament.FrictionLab/CIRLab/: CIRBoxCylinderRecognitionLab.cs  CIRBoxCylinderRecognitionLabResult.cs  CIRLabDiagnostics.cs  CirBrepX4RecognizerSourceContractLab.cs  FrepBrepRecoveryPolicyLab.cs  FrepPolicyShapeDoeLab.cs  HoleFamilyPolicyShapeLab.cs
Aetheris.Firmament.FrictionLab/Harness/: FrictionLabRunner.cs  FrictionLabSummary.cs  review.schema.toon
Aetheris.Firmament.FrictionLab/Reports/: fl2a-run.json  fl2a-summary.json  fl2b-run.json  fl2b-summary.json  fl2c-run.json  fl2c-summary.json  fl2d-run.json  fl2d-summary.json  fl2e-run.json  fl2e-summary.json  fl2f-run.json  fl2f-summary.json  fl2g-run.json  fl2g-summary.json  fl2h-run.json  fl2h-simple-bracket-report.md  fl2i-followup-simple-bracket-summary.json  fl2j-run.json  fl2j-summary.json  fl3-run.json  fl3-summary.json  placement-summary.json  summary.json
Aetheris.Kernel.Firmament/: Aetheris.Kernel.Firmament.csproj  FirmamentBuildAndExport.cs  FirmamentBuildAndExportResult.cs  FirmamentCompilationArtifact.cs  FirmamentCompileRequest.cs  FirmamentCompileResult.cs  FirmamentCompiler.cs  FirmamentFormatRequest.cs  FirmamentFormatResult.cs  FirmamentFormatter.cs  FirmamentSourceDocument.cs  FirmamentSourceLocation.cs  FirmamentStepExportResult.cs  FirmamentStepExporter.cs  GlobalUsings.Cir5sA0.cs  README.md
Aetheris.Kernel.Firmament/Analysis/: CirNativeAnalysisService.cs
Aetheris.Kernel.Firmament/Assembly/: FirmasmAssemblyExecutor.cs  FirmasmAssemblyRoundtripExporter.cs  FirmasmManifestContracts.cs  FirmasmManifestLoader.cs
Aetheris.Kernel.Firmament/CompiledModel/: FirmamentCompiledSchema.cs
Aetheris.Kernel.Firmament/Connectors/: FirmamentPartLibraryConnector.cs  Placeholder.cs
Aetheris.Kernel.Firmament/Diagnostics/: EmittedTokenPairingAnalyzer.cs  FacePatchCandidateDryRun.cs  FirmamentDiagnosticCode.cs  FirmamentDiagnosticCodes.cs  FirmamentDiagnosticConventions.cs  MaterializationReadinessAnalyzer.cs  Placeholder.cs  ShellStitchingDryRun.cs  SurfaceFamilyBoxCylinderPressureTest.cs  SurfaceFeatureDryRunGenerator.cs  SurfacePatchDescriptorScaffold.cs  TopologyAssemblyDryRun.cs  TopologyPairingEvidenceDryRun.cs
Aetheris.Kernel.Firmament/Execution/: CirBoxCylinderRecognizer.cs  CirBrepMaterializer.cs  CombinedPatchBodyRemapper.cs  DuplicateEdgeCleanupPlanner.cs  EmittedTokenPairingAnalyzer.cs  FacePatchCandidateDryRun.cs  FirmamentBooleanToolBodyFactory.cs  FirmamentManifoldChecker.cs  FirmamentPlacementAnchorSemantics.cs  FirmamentPlacementResolver.cs  FirmamentPrimitiveExecutionResult.cs  FirmamentPrimitiveExecutionTranslation.cs  FirmamentPrimitiveExecutor.cs  FirmamentPrismFamilyTools.cs  FirmamentSelectorResolver.cs  FirmamentValidationExecutionResult.cs  FirmamentValidationExecutor.cs  MaterializationReadinessAnalyzer.cs  NativeGeometryRematerializer.cs  NativeGeometryState.cs  OracleTrimLoopGeometryConverter.cs  RestrictedContourSnapAnalyzer.cs  RestrictedContourSnapSelector.cs  RestrictedFieldGridSampler.cs  RestrictedFieldMarchingSquaresExtractor.cs  RetainedLoopTrimOracleIntegrator.cs  SelectedOppositeFieldBuilder.cs  ShellStitchingDryRun.cs  SourceSurfaceExtraction.cs  SurfaceFamilyBoxCylinderPressureTest.cs  SurfaceFamilyShellAssembler.cs  SurfaceFamilyStitchCandidatePlanner.cs  SurfaceFamilyStitchExecutor.cs  SurfaceFeatureDescriptors.cs  SurfaceFeatureDryRunGenerator.cs  SurfaceFeatureEvidenceGenerator.cs  SurfaceFeaturePlanningBridge.cs  SurfacePatchDescriptorScaffold.cs  SurfaceRestrictedField.cs  SurfaceTrimContourStitcher.cs  (+3 more)
Aetheris.Kernel.Firmament/Formatting/: FirmamentCanonicalFormatter.cs  FirmamentFormatValueParser.cs
Aetheris.Kernel.Firmament/Lanes/: FirmamentLaneOperationCatalog.cs  Placeholder.cs
Aetheris.Kernel.Firmament/Lowering/: FirmamentCirLowerer.cs  FirmamentPrimitiveLowerer.cs  FirmamentPrimitiveLoweringPlan.cs
Aetheris.Kernel.Firmament/Mapping/: FirmamentCompiledSchemaMapper.cs  Placeholder.cs
Aetheris.Kernel.Firmament/Materializer/: CirBoxCylinderRecognizer.cs  CirBrepMaterializer.cs  FrepMaterializerPlanner.cs  FrepMaterializerPolicyCatalog.cs  FrepSemanticRecoveryRematerializer.cs  HoleRecoveryExecutor.cs  HoleRecoveryPlan.cs  HoleRecoveryPolicy.cs  NativeGeometryRematerializer.cs  ThroughHoleRecoveryExecutor.cs  ThroughHoleRecoveryPlan.cs  ThroughHoleRecoveryPolicy.cs
Aetheris.Kernel.Firmament/ParsedModel/: FirmamentKnownOpKind.cs  FirmamentOpFamily.cs  FirmamentParsedDocument.cs  FirmamentParsedPlacement.cs  FirmamentParsedPmi.cs  FirmamentParsedSchema.cs  Placeholder.cs
Aetheris.Kernel.Firmament/Parsing/: FirmamentTopLevelParser.cs
Aetheris.Kernel.Firmament/Properties/: InternalsVisibleTo.cs
Aetheris.Kernel.Firmament/Validation/: FirmamentBooleanRequiredFieldValidator.cs  FirmamentDocumentCoherenceValidator.cs  FirmamentPatternRequiredFieldValidator.cs  FirmamentPmiValidator.cs  FirmamentPrimitiveRequiredFieldValidator.cs  FirmamentPrimitiveSelectorContracts.cs  FirmamentSafeSubtractFeatureGraphValidator.cs  FirmamentSchemaCncDfmValidator.cs  (+8 more)
Aetheris.Server/: Aetheris.Server.csproj  Aetheris.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Aetheris.Server.Tests/: Aetheris.Server.Tests.csproj  DocumentSessionTests.cs  KernelApiIntegrationTests.cs
docs/: assembly.md  (+123 more)
(+921 files in other folders)
