<Solution>
  <Project Path="Aetheris.Server/Aetheris.Server.csproj" />
  <Project Path="Aetheris.Server.Tests/Aetheris.Server.Tests.csproj" />
  <Project Path="Aetheris.Kernel.Core/Aetheris.Kernel.Core.csproj" />
  <Project Path="Aetheris.Kernel.Firmament/Aetheris.Kernel.Firmament.csproj" />
  <Project Path="Aetheris.Kernel.Firmament.Tests/Aetheris.Kernel.Firmament.Tests.csproj" />
  <Project Path="aetheris.client/aetheris.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Aetheris.Kernel.Core.Tests/Aetheris.Kernel.Core.Tests.csproj" />
</Solution>
