case_id: flange-bolt-circle
possible: true
awkwardness: medium
pain_points[2]:
  - "Bolt circle requires fully manual repeated operations and hard-coded angles."
  - "No pattern abstraction for circular feature arrays."
proposed_features[2]:
  - "Polar pattern operation for repeated cuts around an axis."
  - "Parameter blocks for shared hole dimensions."
reviewer_verdict: "Possible today, but repetitive and error-prone for larger bolt counts."
previous_status: failure
current_status: failure
changed: yes
blocker_class: improved_but_still_blocked
change_note: "F2/F3 removed the old cylinder-root entry blocker; now blocked later by hole-interference/coaxial subtract constraints."
