case_id: flange-bolt-circle
possible: true
awkwardness: medium
pain_points[2]:
  - "Bolt circle requires fully manual repeated operations and hard-coded angles."
  - "No pattern abstraction for circular feature arrays."
proposed_features[2]:
  - "Polar pattern operation for repeated cuts around an axis."
  - "Parameter blocks for shared hole dimensions."
reviewer_verdict: "Rerun confirms geometry-first validation no longer blocks entry; execution still fails on overlapping hole-chain interference."
previous_status: failure
current_status: failure
changed: no
improved: false
classification: unchanged_kernel_blocker
if_changed_why: "n/a"
if_unchanged_blocker: "Boolean feature 'bolt_0' (subtract) overlaps previously accepted hole; overlapping cylinder-root hole chains are not supported."
