case_id: flange-bolt-circle
possible: true
awkwardness: medium
pain_points[2]:
  - "Bolt-circle authoring still depends on manually chained operations and angular placement bookkeeping."
  - "Overlapping/interfering cylinder-root hole chains remain unsupported in this sequence."
proposed_features[2]:
  - "Polar pattern ergonomics for repeated cuts around an axis."
  - "Kernel support for overlapping/intersecting cylinder-root hole-chain execution where geometrically valid."
reviewer_verdict: "FL3 rerun after F5/S3 is unchanged: execution still fails at bolt_0 before export."
previous_status: failure
current_status: failure
changed: no
improved: false
classification: unchanged_kernel_blocker
if_changed_why: "n/a"
if_unchanged_blocker: "Boolean feature 'bolt_0' (subtract) overlaps previously accepted hole; overlapping cylinder-root hole chains are not supported."
step_artifact_semantic_inspection: "Not applicable: export failed; no STEP artifact generated."
