case_id: shaft-keyway
possible: true
awkwardness: medium
pain_points[1]:
  - "Keyway remains offset-driven without semantic cylindrical-face anchoring in authoring."
proposed_features[1]:
  - "Optional future semantic cylindrical anchor references for shaft features."
reviewer_verdict: "FL3 rerun after F5/S3 now exports and is semantically correct for the cylinder-root open-slot keyway intent."
previous_status: failure
current_status: success
changed: yes
improved: true
classification: resolved
if_changed_why: "Cylinder-root open-slot/keyway subtract family now supports this topology and exports through STEP."
if_unchanged_blocker: "n/a"
step_artifact_semantic_inspection: "Direct STEP inspection shows cylindrical root surface (radius 15) with keyway slot planes and end-face notch boundaries (6 ADVANCED_FACE total), consistent with an open-slot keywayed shaft."
