case_id: counterbore-hole
possible: partial
awkwardness: high
pain_points[2]:
  - "Counterbore requires stacked subtract operations without feature-level hole semantics."
  - "Coaxial alignment between bore stages is implicit and fragile."
proposed_features[2]:
  - "Native hole feature supporting counterbore/countersink parameters."
  - "Axis-reuse reference between sequential subtract tools."
reviewer_verdict: "No material change from FL2a; stepped subtract/counterbore composition is still blocked by subtract span-family limits at the pocket stage."
previous_status: partial
current_status: partial
changed: no
improved: false
classification: unchanged_kernel_blocker
if_changed_why: "n/a"
if_unchanged_blocker: "Boolean feature 'counterbore_pocket' (subtract) does not match the supported subtract span family; only through-holes or one-sided blind holes are allowed in this milestone."
