case_id: pocketed-plate
possible: true
awkwardness: low
pain_points[1]:
  - "Pocket intent is still encoded as a generic box subtract rather than first-class pocket syntax."
proposed_features[1]:
  - "Optional future authoring sugar for top-face pocket depth features."
reviewer_verdict: "FL3 rerun after F5/S3 now exports and is semantically correct for the intended open-mouth orthogonal pocket."
previous_status: partial
current_status: success
changed: yes
improved: true
classification: resolved
if_changed_why: "Bounded open-mouth orthogonal pocket family now executes this subtract and exports STEP."
if_unchanged_blocker: "n/a"
step_artifact_semantic_inspection: "Direct STEP inspection shows a single closed shell with planar pocket topology (14 ADVANCED_FACE), including interior pocket walls/floor opening to the top face as intended."
