case_id: pocketed-plate
possible: partial
awkwardness: medium
pain_points[2]:
  - "Region-removal relies on subtracting another box instead of declaring a pocket intent."
  - "Pocket depth and top-face reference are not explicit first-class concepts."
proposed_features[2]:
  - "Pocket primitive with profile + depth definition."
  - "Feature references for top-face anchored cuts."
reviewer_verdict: "Plate pocket is expressible only as primitive abuse; semantics are missing."
previous_status: partial
current_status: partial
changed: no
blocker_class: unchanged_kernel_blocker
blocker_remaining: "Box-minus-box pocket result still cannot be represented in current subtract rebuild model."
