case_id: pocketed-plate
possible: partial
awkwardness: medium
pain_points[2]:
  - "Pocket intent is still expressed as box subtraction and remains blocked by subtract rebuild representability."
  - "Top-face anchored pocket semantics are still absent from production authoring flow."
proposed_features[2]:
  - "Support pocket-like subtract representability beyond single-box rebuild constraints."
  - "Add feature references for top-face anchored depth cuts."
reviewer_verdict: "FL2j rerun after D4 is unchanged: pocket subtract still fails execution and no STEP artifact is produced."
previous_status: partial
current_status: partial
changed: no
improved: false
classification: unchanged_kernel_blocker
blocker_remaining: "Boolean feature 'pocket' (subtract): bounded orthogonal pocket family requires subtract box to open to exactly one exterior root face; fully enclosed cavities remain deferred."
comparison_to_fl2g: "No status change relative to FL2g; blocker remains BrepBoolean.RebuildResult enclosed/open-mouth pocket classification and representability gate."
step_artifact_semantic_inspection: "Not applicable: export did not succeed; no STEP artifact generated for semantic inspection."
