case_id: pocketed-plate
possible: partial
awkwardness: medium
pain_points[2]:
  - "Pocket intent is still expressed as box subtraction and remains blocked by subtract rebuild representability."
  - "Top-face anchored pocket semantics are still absent from production authoring flow."
proposed_features[2]:
  - "Support pocket-like subtract representability beyond single-box rebuild constraints."
  - "Add feature references for top-face anchored depth cuts."
reviewer_verdict: "FL2g rerun is unchanged from FL2f: pocket subtract still fails due to box-minus-box rebuild representability limits."
previous_status: partial
current_status: partial
changed: no
improved: false
classification: unchanged_kernel_blocker
blocker_remaining: "Boolean feature 'pocket' (subtract): box subtraction result is not representable as a single box in M13."
comparison_to_fl2f: "No status change relative to FL2f; blocker remains BrepBoolean.RebuildResult representability."
step_artifact_semantic_inspection: "Not applicable: export did not succeed; no STEP artifact generated."
