case_id: blind-hole-mount-block
possible: true
awkwardness: low
pain_points[2]:
  - "Blind-hole subtract still depends on contained/coaxial bounded stack constraints that are not obvious from authoring alone."
  - "The case now converts without diagnostics, but capability limits are still implicit rather than discoverable."
proposed_features[1]:
  - "Document bounded contained/coaxial subtract-stack acceptance criteria directly in author-facing guidance."
reviewer_verdict: "FL2d rerun after G4 shows this case now converts end-to-end through the real pipeline and exports a STEP artifact."
previous_status: partial
current_status: success
changed: yes
improved: true
classification: resolved
if_changed_why: "G4 bounded contained/coaxial subtract-stack support now admits the authored blind-hole subtract; rerun produced no diagnostics and emitted STEP."
if_unchanged_blocker: "n/a"
