case_id: simple-bracket
possible: partial
awkwardness: high
pain_points[2]:
  - "Second bracket add still hits M13 union rebuild constraints for non-single-box recognized roots."
  - "Bracket intent is straightforward but expression remains blocked by limited add/union representability."
proposed_features[1]:
  - "Expand boolean add execution beyond single recognized axis-aligned box rebuild constraints."
reviewer_verdict: "FL2e rerun remains blocked at the same second-add union step seen in FL2a."
previous_status: partial
current_status: partial
changed: no
improved: false
classification: unchanged_kernel_blocker
blocker_remaining: "Boolean feature 'bracket' (add): Boolean Union: M13 only supports recognized axis-aligned boxes from BrepPrimitives.CreateBox(...)."
comparison_to_fl2a: "No change versus FL2a; G2 does not affect this add/union blocker path."
